<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.2.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bootstrap: Modal HTML</Title>
      <Author>Andy Brudtkuhl (@abrudtkuhl)</Author>
      <HelpUrl>https://github.com/abrudtkuhl/Visual-Studio-Bootstrap-Snippets</HelpUrl>
      <Shortcut>bootstrapModal</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>id</ID>
          <ToolTip>ID of Modal</ToolTip>
          <Default>myModal</Default>
        </Literal>
      </Declarations>
      <Code Language="html">
      <![CDATA[
        <div id="$id$" class="modal hide fade">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3>Modal header</h3>
          </div>
          <div class="modal-body">
            <p>One fine body…</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn">Close</a>
            <a href="#" class="btn btn-primary">Save changes</a>
          </div>
        </div>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>